<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 450px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 320px;
            /* box-shadow: 0px 15px 50px rgba(0,0,0,0.2); */
            filter: blur(2px);
        }
        .swiper-slide-active{
            filter: blur(0px);

        }

        .swiper-slide img {
            display: block;
            width: 50%;
            height: 50%;
            border-radius: 50%;
        }

        .test1 {
            position: relative;
            width: 100%;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid;
            border-radius: 5%;
            background: white;
            text-align: center;
            height: 355px;
        }
        /* .swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {transform: translate3d(0px, 0, 0);} */

        /* .swiper.mySwiper.swiper-coverflow.swiper-3d.swiper-initialized.swiper-horizontal.swiper-watch-progress {
            height: auto;
        } */
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="test1">
                    <iframe width="400" height="438" src="https://www.youtube.com/embed/E7mGqt7v3Uc"
                        title="Responsive Client Testimonial Section using Html CSS &amp; Swiper.js" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test1">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                    <div>
                        <p>Investing in 3D CGI ads with T-Rex was a game-changer. The visuals helped clients visualize themselves in the space, leading to quicker sales.</p>
                        <h2>Vikram Patil,
                            Real Estate Agent</h2>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test1">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    <p>Investing in 3D CGI ads with T-Rex was a game-changer. The visuals helped clients visualize themselves in the space, leading to quicker sales.</p>
                    <h2>Vikram Patil,
                        Real Estate Agent</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test1">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    <p>Investing in 3D CGI ads with T-Rex was a game-changer. The visuals helped clients visualize themselves in the space, leading to quicker sales.</p>
                    <h2>Vikram Patil,
                        Real Estate Agent</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test1">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    <p>Investing in 3D CGI ads with T-Rex was a game-changer. The visuals helped clients visualize themselves in the space, leading to quicker sales.</p>
                    <h2>Vikram Patil,
                        Real Estate Agent</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test1">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    <p>Investing in 3D CGI ads with T-Rex was a game-changer. The visuals helped clients visualize themselves in the space, leading to quicker sales.</p>
                    <h2>Vikram Patil,
                        Real Estate Agent</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test1">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    <p>Investing in 3D CGI ads with T-Rex was a game-changer. The visuals helped clients visualize themselves in the space, leading to quicker sales.</p>
                    <h2>Vikram Patil,
                        Real Estate Agent</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="test1">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    <p>Investing in 3D CGI ads with T-Rex was a game-changer. The visuals helped clients visualize themselves in the space, leading to quicker sales.</p>
                    <h2>Vikram Patil,
                        Real Estate Agent</h2>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.mySwiper', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true
        });
    </script>
</body>

</html>